<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Document</title>
   <style>
    .container{
        margin: 0 auto;
        max-width: 1280px;
        font-family: 'Poppins', sans-serif;
    }
    .col {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav i{
        display: none;
        align-self: center;
    }
    h1{
        font-size: 4rem;
    }
    footer, .pad{
        padding: 20px 0;
    }
    .nav, .nav li{
        display: flex;
        list-style: none;
    }
    #submit{
        background-color: rgb(63, 9, 211);
        padding: 15px 25px;
        color: white;
        border: none;
    }
    .nav a{
        text-decoration: none;
        color: black;
        padding: 10px;
    }
    .border .hi{
        border: 1px solid black;
        border-radius: 10px;
    }
    .logo{
        align-self: center;
    }
    .logos ul{
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        justify-content: space-between;
        padding-top: 50px;
        gap: 10px;
    }
    .logos ul li{
      width: 30%;
       filter: invert(66%) sepia(0%) saturate(17%) hue-rotate(4deg) brightness(90%) contrast(92%);
    }
    .logos img{
        width: 300px;
    }
    .one{
        text-align: center;
    }
    button{
        border: 2px solid rgb(47, 11, 175);
        padding: 10px 30px;
        background-color: white;
        color: rgb(47, 11, 175);
        font-weight: 600;
    }
    @media (max-width: 1000px){
        .col{
            flex-wrap: wrap;
        }
        button, #submit{
            width: 100%;
        }
        .nav li{
            display: none;
        }
        .nav i{
            display: block;
        }
        .ip{
            order: -1;
        }
        .logos ul li{
            width: 100%;
        }
        .logos img{
            width: 100%;
            padding: 10px;
        }
    }
   </style>
</head>
<body>
    <header>
      <div class="container">
        <div class="col">
            <div class="logo"><img src="/img/Slack-logo.png" width="80px" alt=""></div>
            <ul class="nav">
                <li><a href="#">Why Slack?</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">About Us</a></li>
                <li class="border"><a class="hi" href="#">Your Workplace</a></li>
                <i class="fa-solid fa-bars"></i>
            </ul>
          </div>  

        </div>
      <hr>
    </header>
    <section>
        <div class="container">
            <div class="col pad">
                <div class="col-2"><img src="/img/woman.png" width="700px" alt=""></div>
                <div class="col-2 ip">
                    <h1>Where Work Happens</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur ex dicta repellendus qui. Ad praesentium rerum ullam, velit voluptates dolorum vitae? Harum magnam quam cumque!</p>
                    <input id="submit" type="submit" value="Get Started">
                    <p>Already using Slack? <a href="#">Sign in</a></p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
        <div class="one">
            <h2>You're in good company</h2>
            <p>Millions of people around the world already made Slack the place where their work happens.</p>
            <button>Discover Why</button>
        </div>
    </div>
        <div class="container logos">
            <ul class="col">
                <li><img src="/img/airbnb.png" alt=""></li>
                <li><img src="/img/capitalone.png" alt=""></li>
                <li><img src="/img/harvard.png" alt=""></li>
                <li><img src="/img/latimes.png" alt=""></li>
                <li><img src="/img/oracle.png" alt=""></li>
                <li><img src="/img/ticketmaster.png" alt=""></li>
            </ul>
     </div>
    </footer>
</body>
</html>