<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            max-width: 1280px;
            margin: 0 auto;
        }
       .col, ul, .article{
        display: flex;
        gap: 20px;
       }
       ul{
        list-style: none;
        flex-wrap: wrap;
       }
       li{
        width: 13.3%;    
       }
       li img, .place img{
        width: 100%;
        border-radius: 20px;
       }
       .article{
        flex-direction: column;
       }
       .news{
        margin-bottom: 20px;
       }
       .place{
        width: 30%;
        align-self: center;
       }
       h2,p{
        margin: 10px;
       }
       .arc{
        width: 70%;
        align-self: center;
        padding-left: 10px;
       }
       .pop{
        width: 20%;
        background-color: rgb(145, 142, 142);
        padding: 10px;
        border-radius: 20px;
       }

       @media (max-width: 1200px){
       
        li{
            width: 30%;
        }
        .big{
            display: block;
        }
        .pop{
            display: block;
            width: 100%;
        }
        
       }
       @media (max-width:800px){
        li{
            width: 100%;
        }
        .big{
            display: block;
        }
        .pop{
            display: block;
            width: 100%;
        }
        .place img{
            height: 150px;
        }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <h2>Images</h2>
            <ul>
             <li><img src="/img/image2.jpeg" alt=""></li>
             <li><img src="/img/image2.jpeg" alt=""></li>
             <li><img src="/img/image2.jpeg" alt=""></li>
             <li><img src="/img/image2.jpeg" alt=""></li>
             <li><img src="/img/image2.jpeg" alt=""></li>
             <li><img src="/img/image2.jpeg" alt=""></li>
            </ul>   
        </div>
        <div class="big col">
            <div class="col-2 article">
                <div class="col news">
                    <div class="col-2 place">
                        <img src="/img/image1.jpeg" alt="">
                    </div>
                    <div class="col-2 arc">
                        <h2>What is Lorem Ipsum?</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                </div>
                <div class="col news">
                    <div class="col-2 place">
                        <img src="/img/image1.jpeg" alt="">
                    </div>
                    <div class="col-2 arc">
                        <h2>What is Lorem Ipsum?</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                </div>
                <div class="col news">
                    <div class="col-2 place">
                        <img src="/img/image1.jpeg" alt="">
                    </div>
                    <div class="col-2 arc">
                        <h2>What is Lorem Ipsum?</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                </div>
                <div class="col news">
                    <div class="col-2 place">
                        <img src="/img/image1.jpeg" alt="">
                    </div>
                    <div class="col-2 arc">
                        <h2>What is Lorem Ipsum?</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                </div>
                <div class="col news">
                    <div class="col-2 place">
                        <img src="/img/image1.jpeg" alt="">
                    </div>
                    <div class="col-2 arc">
                        <h2>What is Lorem Ipsum?</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                </div>
                <div class="col news">
                    <div class="col-2 place">
                        <img src="/img/image1.jpeg" alt="">
                    </div>
                    <div class="col-2 arc">
                        <h2>What is Lorem Ipsum?</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                    </div>
                </div>
                
                </div>
            <div class="col-2 pop">
                <h2>Why do we use it?</h2>
                <p>t is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                <h2>Where can I get some?</h2>
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text..</p>
            </div>
        </div>
    </div>
</body>
</html>